VITE_API_KEY = 4c4d8c55a8e8dc48c78b3018b70389ce
VITE_BASE_URL = https://api.themoviedb.org/3/trending/movie/day?language=en-US
VITE_IMAGE_BASE_URL = https://api.themoviedb.org/3/movie/movie_id/images
